<Properties StartupConfiguration="{1E89F590-BF4B-5EFB-9302-A0B6EDE82563}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/basil/util/KillHostIn.cs">
    <Files>
      <File FileName="Assets/Scripts/time/MakeTime.cs" Line="103" Column="14" />
      <File FileName="Assets/Scripts/basil/util/U.cs" Line="337" Column="87" />
      <File FileName="Assets/Scripts/time/TimeObj.cs" Line="97" Column="36" />
      <File FileName="Assets/Scripts/time/MinuteHolderBe.cs" Line="152" Column="16" />
      <File FileName="Assets/Scripts/time/MinuteFormBe.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/time/SecondHolderBe.cs" Line="182" Column="32" />
      <File FileName="Assets/Scripts/time/SecondFormBe.cs" Line="13" Column="25" />
      <File FileName="Assets/Scripts/basil/util/KillHostIn.cs" Line="30" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../Assets/Scripts/basil/things/MakeTime.cs" line="132" offsetX="790" offsetY="2358" expression="timeObjDictionary" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.timescape PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>